GEMENI_API_KEY=AIzaSyDDb-ghGq8gVFq8L642LTt1m8NtgieT0vg
CODACY_API_TOKEN=NcqA3iToPuQnIWjNjxRZ
CODACY_ORGANIZATION_PROVIDER=gh
CODACY_USERNAME=jessenaiman
CODACY_PROJECT_NAME=chapter-zero
CODACY_REPOSITORY_API=e7ea7423800d473fa4daa924fb5bcf51
GODOT4=/home/adam/Downloads/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux_x86_64